java.naming.factory.initial=org.apache.qpid.jndi.PropertiesFileInitialContextFactory
connectionfactory.qpidConnectionFactory=amqp://guest:guest@clientid/?brokerlist='tcp://localhost:10003'
destination.topicExchange = amq.topic
queue.myqueue = queue.ocm.in