java.naming.factory.initial=org.apache.qpid.jndi.PropertiesFileInitialContextFactory
//java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionfactory.qpidConnectionFactory=amqp://guest:guest@clientid/?brokerlist='tcp://localhost:5672'
destination.topicExchange = amq.topic
#queue.myqueue = jagat
queue.myqueue = q1